<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wrgroup.homework.SelectActivity"
    android:background="@drawable/situation1">

    <Button
        android:id="@+id/startfightbutton"
        android:layout_width="116dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="#3e3d3d"
        android:onClick="StartFight"
        android:text="开始战斗"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bao"
        android:onClick="AttackItemButton"
        android:text="使用愤怒药剂"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totaltext"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/selectlife"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="第几关" />

    <TextView
        android:id="@+id/selectlife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="36dp"
        android:text="当前血量：100"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/attackitem"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/attackitem"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="18dp"
        android:text="愤怒药剂数：3瓶"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/defenceitem"
        app:layout_constraintEnd_toStartOf="@+id/defenceitem"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/defenceitem"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="128dp"
        android:text="石化药剂数：3瓶"
        app:layout_constraintEnd_toStartOf="@+id/lifeitem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attackitem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifeitem"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="18dp"
        android:text="生命药剂数：10瓶"
        app:layout_constraintBaseline_toBaselineOf="@+id/defenceitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defenceitem" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shi"
        android:onClick="DefenceItemButton"
        android:text="使用石化药剂"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/attackitem" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/yao"
        android:onClick="LifeItemButton"
        android:text="使用生命药剂"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
